---
services:
  api:
    build: .
    image: myapi
    environment:
      APP_DB_PASSWORD: "erle"
    expose:
      - 8000
    depends_on:
      - db
    ports:
      - 127.0.0.1:8000:8000

  db:
    image: postgres:latest
    ports:
      - 127.0.0.1:5433:5432/tcp
    environment:
      POSTGRES_PASSWORD: "erle"
    volumes:
      - ./db_data:/var/lib/postgresql/data
      - ./shared_data:/shared_data

  pgadmin:
    image: dpage/pgadmin4:6
    environment:
      PGADMIN_DEFAULT_EMAIL: "erle@erle.erle"
      PGADMIN_DEFAULT_PASSWORD: "erle"
    volumes:
      - ./pgadmin_data:/var/lib/pgadmin
    ports:
      - 127.0.0.1:8080:80
      
